map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen 8080 default_server backlog=2048;

    root /srv/www;
    index index.html;

    # Make site accessible from http://localhost/
    server_name localhost;

    expires $expires;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:woff|eot|svg|ttf|otf|woff2) {
        expires max;
    }
}
